first login auth

username: admin
password: admin

```bash
docker run \
  --rm \
  --network=proxy \
  -v "$(pwd):/usr/src" \
  sonarsource/sonar-scanner-cli \
  -Dsonar.projectKey=IndieAppsStudio_out-project_pionir_web-pionir_AYOJ_UkuYUItcVgJTtL8 \
  -Dsonar.sources=. \
  -Dsonar.host.url="http://sonarqube:9000" \
  -Dsonar.login=521927eeb268aa7902353ef645e7ba48df4946cf
```